# coverity-common-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/generatedJava/com/synopsys/integration/coverity/api/ws/configuration/: AttributeDefinitionDataObj.java  AttributeDefinitionIdDataObj.java  AttributeDefinitionSpecDataObj.java  AttributeValueChangeSpecDataObj.java  AttributeValueDataObj.java  AttributeValueIdDataObj.java  AttributeValueSpecDataObj.java  BackupConfigurationDataObj.java  CommitStateDataObj.java  ComponentDataObj.java  ComponentDefectRuleDataObj.java  ComponentIdDataObj.java  ComponentMapDataObj.java  ComponentMapFilterSpecDataObj.java  ComponentMapIdDataObj.java  ComponentMapSpecDataObj.java  ComponentPathRuleDataObj.java  ConfigurationDataObj.java  ConfigurationService.java  ConfigurationServiceService.java  CopyStream.java  CopyStreamResponse.java  CovRemoteServiceException.java  CovRemoteServiceException_Exception.java  CreateAttribute.java  CreateAttributeResponse.java  CreateComponentMap.java  CreateComponentMapResponse.java  CreateGroup.java  CreateGroupResponse.java  CreateLdapConfiguration.java  CreateLdapConfigurationResponse.java  CreateProject.java  CreateProjectResponse.java  CreateRole.java  CreateRoleResponse.java  CreateStream.java  CreateStreamInProject.java  CreateStreamInProjectResponse.java  CreateStreamResponse.java  (+194 more)
src/main/generatedJava/com/synopsys/integration/coverity/api/ws/defect/: AttributeDefinitionIdDataObj.java  AttributeDefinitionValueFilterMapDataObj.java  AttributeValueIdDataObj.java  ComponentIdDataObj.java  ComponentMetricsDataObj.java  CovRemoteServiceException.java  CovRemoteServiceException_Exception.java  CreateMergedDefect.java  CreateMergedDefectResponse.java  DefectChangeDataObj.java  DefectDetectionHistoryDataObj.java  DefectInstanceDataObj.java  DefectInstanceIdDataObj.java  DefectService.java  DefectServiceService.java  DefectStateAttributeValueDataObj.java  DefectStateDataObj.java  DefectStateSpecDataObj.java  EventDataObj.java  FieldChangeDataObj.java  FileContentsDataObj.java  FileIdDataObj.java  FunctionInfoDataObj.java  GetComponentMetricsForProject.java  GetComponentMetricsForProjectResponse.java  GetFileContents.java  GetFileContentsResponse.java  GetMergedDefectDetectionHistory.java  GetMergedDefectDetectionHistoryResponse.java  GetMergedDefectHistory.java  GetMergedDefectHistoryResponse.java  GetMergedDefectsForProjectScope.java  GetMergedDefectsForProjectScopeResponse.java  GetMergedDefectsForSnapshotScope.java  GetMergedDefectsForSnapshotScopeResponse.java  GetMergedDefectsForStreams.java  GetMergedDefectsForStreamsResponse.java  GetStreamDefects.java  GetStreamDefectsResponse.java  GetTrendRecordsForProject.java  (+31 more)
src/main/java/com/synopsys/integration/coverity/api/rest/: ViewColumn.java  ViewContents.java  ViewRow.java
src/main/java/com/synopsys/integration/coverity/api/ws/configuration/: AttributeDefinitionDataObj.java  AttributeDefinitionIdDataObj.java  AttributeDefinitionSpecDataObj.java  AttributeDefinitionValueFilterMapDataObj.java  AttributeValueChangeSpecDataObj.java  AttributeValueDataObj.java  AttributeValueIdDataObj.java  AttributeValueSpecDataObj.java  BackupConfigurationDataObj.java  CommitStateDataObj.java  ComponentDataObj.java  ComponentDefectRuleDataObj.java  ComponentIdDataObj.java  ComponentMapDataObj.java  ComponentMapFilterSpecDataObj.java  ComponentMapIdDataObj.java  ComponentMapSpecDataObj.java  ComponentMetricsDataObj.java  ComponentPathRuleDataObj.java  ConfigurationDataObj.java  ConfigurationService.java  ConfigurationServiceService.java  CopyStream.java  CopyStreamResponse.java  CovRemoteServiceException.java  CovRemoteServiceException_Exception.java  CreateAttribute.java  CreateAttributeResponse.java  CreateComponentMap.java  CreateComponentMapResponse.java  CreateGroup.java  CreateGroupResponse.java  CreateLdapConfiguration.java  CreateLdapConfigurationResponse.java  CreateMergedDefect.java  CreateMergedDefectResponse.java  CreateProject.java  CreateProjectResponse.java  CreateRole.java  CreateRoleResponse.java  (+253 more)
src/main/java/com/synopsys/integration/coverity/api/ws/defect/: AttributeDefinitionDataObj.java  AttributeDefinitionIdDataObj.java  AttributeDefinitionSpecDataObj.java  AttributeDefinitionValueFilterMapDataObj.java  AttributeValueChangeSpecDataObj.java  AttributeValueDataObj.java  AttributeValueIdDataObj.java  AttributeValueSpecDataObj.java  BackupConfigurationDataObj.java  CommitStateDataObj.java  ComponentDataObj.java  ComponentDefectRuleDataObj.java  ComponentIdDataObj.java  ComponentMapDataObj.java  ComponentMapFilterSpecDataObj.java  ComponentMapIdDataObj.java  ComponentMapSpecDataObj.java  ComponentMetricsDataObj.java  ComponentPathRuleDataObj.java  ConfigurationDataObj.java  ConfigurationService.java  ConfigurationServiceService.java  CopyStream.java  CopyStreamResponse.java  CovRemoteServiceException.java  CovRemoteServiceException_Exception.java  CreateAttribute.java  CreateAttributeResponse.java  CreateComponentMap.java  CreateComponentMapResponse.java  CreateGroup.java  CreateGroupResponse.java  CreateLdapConfiguration.java  CreateLdapConfigurationResponse.java  CreateMergedDefect.java  CreateMergedDefectResponse.java  CreateProject.java  CreateProjectResponse.java  CreateRole.java  CreateRoleResponse.java  (+253 more)
src/main/resources/: configurationService.wsdl  configurationService.xsd  defectService.wsdl  defectService.xsd
src/test/java/com/synopsys/integration/coverity/api/: DummyTest.java
